server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=621907
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=fsweb


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
